{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#163bff",
    "activityBar.background": "#163bff",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#60000f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#163bff",
    "statusBar.background": "#0024e2",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#163bff",
    "statusBarItem.remoteBackground": "#0024e2",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0024e2",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0024e299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0024E2"
}
